<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusqueña Perú | Deliciosa Cerveza Peruana Premium</title>
    <link rel="icon" href="img/c0decc187755975.Y3JvcCwxMDA3LDc4OCwxOTcsMA.png">
    <link rel="stylesheet" href="inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <img src="img/DSC6919.webp" alt="#" class="img1">

    <header id="tittle">
        <h1><a href="index.html">CERVEZA CUSQUEÑA</a></h1>
        <h4>"Disfruta el refrescante sabor de Cerveza Cusqueña, una bebida peruana de origen milenario con una combinación de finos ingredientes y 100% malta cebada"</h4>
            
        <ul>
            <a href="index.html"><li><img src="img/heart.png" alt="#" height="15px">Inicio</li></a>
            
            <a href="nosotros.html"><li><img src="img/heart.png" alt="#" height="15px">Nosotros</li></a>
            
            <a href="blog.html"><li> <img src="img/pencil.png" alt="#" height="15px">Blog</li></a>

            <a href="galeria.html"><li> <img src="img/video.png" alt="#" height="16px">Galeria</li></a>

            <a href="contactos.html"><li><img src="img/heart.png" alt="#" height="15px">Contactos</li></a>

            <a href="video.html"><li> <img src="img/video (1).png" alt="#" height="16px">Videos</li></a>
        </ul>

    </header>
    
    <nav id="redes"><br>
        <div class="redesimg">
            <a href="https://www.facebook.com/cervezacusquena" target="_blank"><img src="img/Capturaface.JPG" alt="" height="35px" class="img1redes"></a>

            <a href="https://www.instagram.com/cusquenaperu/?hl=es-la" target="_blank"><img src="img/Capturainsta.JPG" alt=""height="35px"></a>

            <a href="https://x.com/?logout=1716878112863" target="_blank"><img src="img/CapturadeX.JPG" alt=""height="35px"></a>

            <a href="https://www.youtube.com/channel/UCZ790NwyV0sOlGf5RLdqnLQ" target="_blank"><img src="img/Capturayt.JPG" alt=""height="35px"></a>
        </div>
    </nav>
    
</body>
</html>